.search{
	.container{
		position: relative;
		display: flex;
		align-items: center;
		
		@include mw_lg{
			flex-direction: column;
			padding-top: 100px;
		}
	}
	
	&_pic{
		flex: none;
		max-width: 530px;

		@include mw_lg{
			max-width: 210px;
		}
	}

	&_inf{
		width: 100%;
		padding: 0 0 0 30px;

		@include mw_lg{
			max-width: 390px;
			margin-top: 24px;
			padding: 0;
			text-align: center;
		}
		h2{
			@include mw_lg{
				font-size: 32px;
				line-height: 48px;
			}
		}
		p{
			margin-top: 16px;
			font-size: 24px;
			line-height: 36px;
			font-weight: bold;
			@include mw_lg{
				margin-top: 8px;
				text-align: left;
			}
		}
	}

	&_box{
		display: flex;
		margin-top: 50px;
		@include mw_lg{
			flex-wrap: wrap;
			margin-top: 20px;
		}
		.variety{
			flex: 0 0 120px;
			@include mw_lg{
				flex: 0 0 100%;
				margin-top: 20px;
			}
		}
		.serve,
		.area{
			flex: 0 1 210px;
			@include mw_lg{
				flex: 0 0 100%;
				margin-top: 12px;
			}
		}
		.primary_btn{
			flex: none;
			width: 95px;
			height: 50px;
			@include mw_lg{
				width: 100%;
				margin-top: 16px;
			}
		}
	}
	.scroll_btn{
		top: auto;
		bottom: 16px;
		margin: 0;
		background-color: #D54100;
		transform: rotate(0deg);
	}
}


.card{

	&_group{
		overflow: hidden;
		display: flex;
		width: 100%;
		margin-top: 12px;
		// 為了讓 .card_list 陰影跑出來
		padding: 3px;
	}

	&_list{
		overflow: hidden;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		flex: none;
		width: calc(100% / 3 - 15px);
		margin-right: 30px;
		padding-bottom: 28px;
		border-radius: 3px;
		box-shadow: 0px 3px 6px #00000029;
		border: 5px solid #FFFFFF;

		&_bgpic{
			position: relative;
			overflow: hidden;
			width: 100%;
			height: 120px;
			
			img{
				position: absolute;
				top: -70%;
				left: 0;
				right: 0;
				margin: auto;

				@include mw_lg{
					top: -30%;
				}
			}
		}

		&_pic{
			position: absolute;
			transform: translateY(75%);
		}

		&_name{
			width: 100%;
			margin-top: 54px;
			text-align: center;
			line-height: 30px;
		}

		&_txt{
			width: 100%;
			margin-top: 4px;
			font-size: 16px;
			text-align: center;
		}

		.primary_btn{
			max-width: 160px;
			padding: 12px 0;
			margin: 12px auto 0;
			border: 1px solid #D5411A;
		}

		&_inf{
			display: flex;
			flex-wrap: wrap;
			margin-top: 24px;
			text-align: center;
			font-size: 16px;
			span{
				width: 50%;
				
			}
			.num{
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 12px;
				font-size: 28px;
			}
			.num::after{
				content:attr(data-txt);
				margin-left: 4px;
				font-size: 4px;
				font-size: 14px;
			}
		}
	}
}

.reserve{
	&_group{
		display: flex;
		flex-flow: column wrap;
		width: 100%;	
		height: 350px;
		margin-top: 12px;
		
		@include mw_lg{
			height: 210px;
		}
	}

	&_list{
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		border-radius: 3px;
		cursor: pointer;

		& + .reserve_list{
			margin-left: 6px;
		}
		&:nth-child(1){
			max-width: 350px;
			background-image: url('../../images/index-5.jpeg');
			
			@include mw_lg{
				width: 210px;
			}
		}
		&:nth-child(2){
			max-width: 303px;
			background-image: url('../../images/index-6.jpeg');
			@include mw_lg{
				width: 182px;
			}
		}
		&:nth-child(3){
			max-width: 267px;
			height: 172px;
			background-image: url('../../images/index-7.jpeg');
			@include mw_lg{
				width: 160px;
				height: 103px;
			}
		}
		&:nth-child(4){
			max-width: 267px;
			height: 172px;
			background-image: url('../../images/index-8.jpeg');
			margin-top: 6px;
			@include mw_lg{
				width: 160px;
				height: 103px;
				margin-top: 4px;
			}
		}
		&:nth-child(5){
			max-width: 172px;
			background-image: url('../../images/index-3.jpeg');
			@include mw_lg{
				width: 125px;
			}
		}
		&::before{
			content:'';
			display: block;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.4);
			transition-duration: .3s;

			
		}
		@include hoverHandler{
			&::before{
				background: rgba(0,0,0, 0);
			}
		}
		&::after{
			content: attr(data-txt);
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
		}
	}
}

.service{
	padding: 80px 85px 132px;
	background: url('../../images/index-9.jpeg')no-repeat center/cover;
	@include mw_lg{
		padding: 80px 40px 132px;
	}
	h2{
		color: #fff;
	}

	ul{
		display: flex;
		margin-top: 100px;
	}

	li{
		display: flex;
		flex-direction: column;
		height: 210px;
		color: #fff;
		padding-left: 16px;
		font-size: 48px;
		line-height: 72px;
		font-weight: bold;
		border-left: 2px solid #fff;

		&::after{
			content: attr(data-txt);
			display: block;
			font-size: 20px;
			line-height: 30px;
		}
		&+li{
			margin-left: 130px;
		}
	}
}

.process{
	&_group{
		display: flex;
		justify-content: space-between;
		margin-top: 20px;
	}
	&_list{
		width: calc(100% / 3 - 20px);
		img{
			margin-top: 4px;
		}
	}

}

.help{
	padding: 35px 0;
	background-color: #F0AD25;

	&_txt{
		margin-top: 8px;
		line-height: 30px;
	}

	&_inp{
		display: flex;
		max-width: 560px;
		margin-top: 16px;
		.primary_btn{
			flex: none;
			padding: 12px 0;
			max-width: 160px;
		}
	}
}